spring:
  cloud:
    stream:
      kafka:
        brokers: localhost:9092,localhost:9093,localhost:9094 # Kafka brokers
        zkNodes: localhost:2181  # ZooKeeper Nodes

      binders:
        kafkaBinder:
          type: kafka

      bindings:
        user-details-output:
          destination: user-details
          content-type: application/json
        user-details-input:
          destination: user-details
          content-type: application/json
        user-list-output:
          destination: user-list
          content-type: application/json
        user-list-input:
          destination: user-list
          content-type: application/json